\begin{thebibliography}{1}

\bibitem{Martin2022}
Seth~C. Martin, Hendrik Hansen-Goos, Roland Roth, and Brian~B. Laird.
\newblock {Inside and out: Surface thermodynamics from positive to negative
  curvature}.
\newblock {\em The Journal of Chemical Physics}, 157(5):054702, aug 2022.

\bibitem{Martin2020}
Seth~C. Martin, Hendrik Hansen-Goos, and Brian~B. Laird.
\newblock {Surface Free Energy of a Hard-Disk Fluid at Curved Hard Walls:
  Theory and Simulation}.
\newblock {\em The Journal of Physical Chemistry B}, 124(36):7938--7947,
  September 2020.
\newblock Cover Article.

\bibitem{Martin2018}
Seth~C. Martin, Brian~B. Laird, Roland Roth, and Hendrik Hansen-Goos.
\newblock {Thermodynamics of the hard-disk fluid at a planar hard wall:
  Generalized scaled-particle theory and Monte Carlo simulation}.
\newblock {\em The Journal of Chemical Physics}, 149(8):084701, August 2018.
\newblock Featured Article; Chose for Scilight.

\bibitem{Biancardi2017}
Alessandro Biancardi, Seth~C. Martin, Cameron Liss, and Marco Caricato.
\newblock {Electronic Coupling for Donor-Bridge-Acceptor Systems with a
  Bridge-Overlap Approach}.
\newblock {\em Journal of Chemical Theory and Computation}, 13(9):4154--4161,
  September 2017.

\end{thebibliography}
