This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: curriculum_vitae.aux
The style file: plainrevyr.bst
Database file #1: mypubs.bib
You've used 4 entries,
            2146 wiz_defined-function locations,
            541 strings with 5060 characters,
and the built_in function-call counts, 1679 in all, are:
= -- 160
> -- 99
< -- 0
+ -- 38
- -- 34
* -- 150
:= -- 303
add.period$ -- 14
call.type$ -- 4
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 44
empty$ -- 111
format.name$ -- 34
if$ -- 324
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 25
num.names$ -- 12
pop$ -- 21
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 118
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 18
width$ -- 5
write$ -- 50
